<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <title>Dog MedWebsite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--owl carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        
        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        
        }
        
        a {
            font-family: 'raleway';
            font-weight: 600;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'raleway';
            font-weight: 600;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
        
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        #arrow i {
            position: fixed;
            bottom: 20px;
            right: 25px;
            cursor: pointer;
            background-color: #00a8b4;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50px;
        }
        
        
        
        /*gallery*/
        
        section#gallery {
            margin: 100px 0px;
        }
        
        .filter-button {
            font-size: 18px;
            border: 1px solid #42B32F;
            border-radius: 5px;
            text-align: center;
            color: #42B32F;
            margin-bottom: 30px;
        
        }
        
        .filter-button:hover {
            font-size: 18px;
            border: 1px solid #00a8c5;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            background-color: #00a8c5;
        
        }
        
        .filter-button {
            font-size: 18px;
            border: 1px solid #00a8c5;
            border-radius: 5px;
            text-align: center;
            color: #Fff;
            margin-bottom: 30px;
            background-color: #00a8c5;
            padding: 10px 20px;
            margin: 20px 0px;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        
        .filter-button:focus {
            background-color: #fff;
            color: #00a8c5;
            outline: none;
        }
        
        .filter-gal-par {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .port-image {
            width: 100%;
        }
        
        .gallery_product {
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .gallery_product img {
            width: 360px;
            height: 300px;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .gallery_product img:hover {
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0.7;
            transform: scale(1.1, 1.1);
        }
        
    </style>
   
</head>

<body>


    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="filter-gal-par">
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="/static/images/a1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="/static/images/a2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="/static/images/food.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="/static/images/food3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="/static/images/a1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="/static/images/hotel4.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="/static/images/hotel2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="/static/images/hotel1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="/static/images/hotel6.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="/static/images/hotel5.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="/static/images/food.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="/static/images/food2.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
